<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyCustomView">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUi-oL-grD">
                    <rect key="frame" x="8" y="8" width="84" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fUm-Zz-e4H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6M-g7-o0S">
                    <rect key="frame" x="8" y="62" width="84" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="V2w-vf-7Yn"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="wy0-zd-Mun"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="A6M-g7-o0S" secondAttribute="bottom" constant="8" id="2A4-Lb-Omt"/>
                <constraint firstItem="VUi-oL-grD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="TyP-xw-9Zj"/>
                <constraint firstItem="A6M-g7-o0S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="dhQ-vx-6Zw"/>
                <constraint firstItem="VUi-oL-grD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="jPI-aZ-qVZ"/>
                <constraint firstAttribute="trailing" secondItem="VUi-oL-grD" secondAttribute="trailing" constant="8" id="pWO-OI-PJ9"/>
                <constraint firstAttribute="trailing" secondItem="A6M-g7-o0S" secondAttribute="trailing" constant="8" id="wVb-Fm-SB4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="myLabel" destination="VUi-oL-grD" id="3Xq-jE-Dbh"/>
            </connections>
            <point key="canvasLocation" x="385" y="407"/>
        </view>
    </objects>
</document>
